# React-WebAPI-End-Project

./: Readme.md  dene.sql
ClassLibrary1/: CustomerUserDataAccess.csproj
CustomerUserBusiness/: CustomerUserBusiness.csproj
CustomerUserBusiness/Properties/: AssemblyInfo.cs
CustomerUserBusiness2/: CustomerUserBusiness2.csproj
CustomerUserBusiness2/Abstract/: CustomerUserService.cs
CustomerUserBusiness2/Concrete/: ICustomerUserService.cs
CustomerUserDataAccess2/: CustomerUserDataAccess2.csproj  CustomerUserDbContext.cs
CustomerUserDataAccess2/Abstract/: IUserRepository.cs
CustomerUserDataAccess2/Concrete/: UserRepository.cs
CustomerUserDataAccess2/Log/: Logger.cs
CustomerUserDataAccsess/: CustomerUserDataAccsess.csproj  UserDbContext.cs
CustomerUserDataAccsess/Properties/: AssemblyInfo.cs
Logs/: Loggers.cs  Logs.csproj  appsettings.json  packages.config
Logs/Properties/: AssemblyInfo.cs
ReactWeb/web-app/: package-lock.json  package.json
ReactWeb/web-app/src/: App.css  App.js
ReactWeb/web-app/src/components/: Kitap.json
ReactWeb/web-app/src/components/Navbar/: Navbar.css  Navbar.js
ReactWeb/web-app/src/components/css/: AddCar.css  CarDetail.css  CreateCar.css  CreateUser.css  Home.css  Login.css  LoginForm.css  OldSales.css  Sales.css  UpdateCar.css  UpdateUser.css
ReactWeb/web-app/src/components/js/: AddCar.js  CarDetail.js  CreateCar.js  CreateUser.js  DataGridTable.js  Datagrid.js  Home.js  Login.js  OldSales.js  Sales.js  UpdateCar.js  UpdateUsers.js
SHACrypto/: SHA256Create.cs  SHACrypto.csproj
SHACrypto/Properties/: AssemblyInfo.cs
Swaggerson/: Program.cs  Swaggerson.csproj  Swaggerson.http  Swaggerson.sln
Swaggerson/Controllers/: UserController.cs
Swaggerson/Properties/: launchSettings.json
UserEntities/: CustomerUser.cs  CustomerUserMore.cs  UserEntitiesw.csproj
UserEntities/Properties/: AssemblyInfo.cs
UserEntities2/: Create.cs  CreateCarDTO.cs  CustomerUser.cs  CustomerUserMore.cs  UserEntities2.csproj  UserSoldSales.cs
