<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerUserDataAccess2\CustomerUserDataAccess2.csproj" />
    <ProjectReference Include="..\SHACrypto\SHACrypto.csproj" />
    <ProjectReference Include="..\UserEntities2\UserEntities2.csproj" />
  </ItemGroup>

</Project>
